DATABASE_URI=postgresql://postgres:abcd@localhost:5432/castingagency
TEST_DATABASE_URI=postgresql://postgres:abcd@localhost:5432/testdb
AUTH0_DOMAIN = 'myapp-secure.us.auth0.com'
API_AUDIENCE = 'https://casting-agency-auth/'